rootProject.name = 'UltimateTimber'

include(':UltimateTimber-Core')
project(':UltimateTimber-Core').projectDir = file('UltimateTimber/Core')

include(':UltimateTimber-CurrentAdapter')
project(':UltimateTimber-CurrentAdapter').projectDir = file('UltimateTimber-Adapter/Current')

include(':UltimateTimber-LegacyAdapter')
project(':UltimateTimber-LegacyAdapter').projectDir = file('UltimateTimber-Adapter/Legacy')

include(':UltimateTimber-Jobs')
project(':UltimateTimber-Jobs').projectDir = file('UltimateTimber-Hook/Jobs')

include(':UltimateTimber-McMMO')
project(':UltimateTimber-McMMO').projectDir = file('UltimateTimber-Hook/McMMO')

include(':UltimateTimber-McMMOClassic13')
project(':UltimateTimber-McMMOClassic13').projectDir = file('UltimateTimber-Hook/McMMOClassic13')

include(':UltimateTimber-McMMOClassic12')
project(':UltimateTimber-McMMOClassic12').projectDir = file('UltimateTimber-Hook/McMMOClassic12')

include(':UltimateTimber-McMMOClassic8')
project(':UltimateTimber-McMMOClassic8').projectDir = file('UltimateTimber-Hook/McMMOClassic8')

include(':UltimateTimber-Plugin')
project(':UltimateTimber-Plugin').projectDir = file('UltimateTimber/Plugin')
