import org.apache.tools.ant.filters.ReplaceTokens

configurations {
    extraLibs
}

dependencies {
    compile project(':UltimateTimber-Core')
    compile project(':UltimateTimber-CurrentAdapter')
    compile project(':UltimateTimber-LegacyAdapter')
    compile project(':UltimateTimber-Jobs')
    compile project(':UltimateTimber-McMMO')
    compile project(':UltimateTimber-McMMOClassic13')
    compile project(':UltimateTimber-McMMOClassic12')
    compile project(':UltimateTimber-McMMOClassic8')
    compileOnly 'org.spigotmc:spigot:1.14'
    extraLibs 'com.songoda:songodaupdater:1'

    configurations.compileOnly.extendsFrom(configurations.extraLibs)
}

processResources {
    from (sourceSets.main.resources.srcDirs) {
        include '**/*.yml'
        filter ReplaceTokens, tokens: ["version": project.property("version")]
    }
}

jar {
    from {
        configurations.extraLibs.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
