# General Messages

general:
  nametag:
    prefix: '&8[&6UltimateTimber&8] '
  nopermission: '&cYou don''t have permission for that!'

# Command Messages

command:
  reload:
    description: 'Reloads the config.'
    reloaded: '&7Configuration and locale files have been reloaded.'
  toggle:
    description: 'Toggles your chopping mode'
    enabled: '&7Chopping Mode: &aEnabled'
    disabled: '&7Chopping Mode: &cDisabled'
  give:
    not-a-player: '&cNot a player.'
    given: '&fGiven to player &a%player%'
    no-axe: '&cAxe could not be loaded.'

# Event Messages

event:
  'on':
    cooldown: '&eYou are on cooldown and cannot topple trees right now.'
