<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.songoda.ultimatetimber</groupId>
        <artifactId>UltimateTimber-Parent</artifactId>
        <version>maven-version-number</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>UltimateTimber-LegacyAdapter</artifactId>

    <dependencies>
        <!--Spigot API-->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.12.2</version>
            <scope>provided</scope>
        </dependency>
        <!--mcMMO-->
        <dependency>
            <groupId>com.gmail.nossr50</groupId>
            <artifactId>mcmmo</artifactId>
            <version>1.5.09</version>
            <scope>provided</scope>
        </dependency>
        <!--Jobs Reborn-->
        <dependency>
            <groupId>com.gamingmesh</groupId>
            <artifactId>jobs</artifactId>
            <version>4.6.0</version>
            <scope>provided</scope>
        </dependency>
        <!--UltimateTimber-Core Module-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>UltimateTimber-Core</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>
