# General Messages

prefix: "&8[&6UltimateTimber&8] "
no-permission: "&cYou don't have permission for that!"

# Command Messages

command-reload-description: "&8 - &a/ut reload &7 - Reloads the config."
command-reload-reloaded: "&7Configuration and locale files have been reloaded."

command-toggle-description: "&8 - &a/ut toggle &7 - Toggles your chopping mode"
command-toggle-enabled: "&7Chopping Mode: &aEnabled"
command-toggle-disabled: "&7Chopping Mode: &cDisabled"

# Misc

on-cooldown: "&eYou are on cooldown and cannot topple trees right now."
